﻿<html>
<head>
    <title>Akka.Net</title>
    <script src="https://code.jquery.com/jquery-2.2.4.js"
            integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
            crossorigin="anonymous"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/signalr/jquery.signalr-2.2.0.min.js"></script>
</head>
<body>
    <ul id="messages">

    </ul>
    <input type="text" id="message" />
    <button id="send">Send a message!</button>
    <script>
        $(function () {
            var connection = $.connection("/graph");

            connection.received(function (data) {
                $('#messages').append('<li>' + data + '</li>');
            });

            connection.start().done(function () {
                $('#send').click(function () {
                    var msg = $('#message').val();
                    $('#message').val('');
                    connection.send(msg);
                });
            });
        });
    </script>
</body>
</html>