<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POS Kernel, V0.1</title>
</head>
<body>
    <ul>
        <li><a href="data/articles">Articles</a></li>
        <li><a href="data/families">Families</a></li>
        <li><a href="data/famgroups">Family Groups</a></li>
        <li><a href="data/currencies">Currencies</a></li>
        <li><a href="data/payforms">Payforms</a></li>
        <li><a href="data/waiters">Waiters</a></li>
        <li><a href="data/terminals">Terminals</a></li>
    </ul>
</body>
</html>